# virtual-folder-folding

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/uk/org/oliveira/fold/: ComponentFileGroup.java  ListFactory.java  TreeStructureProvider.java  VirtualFoldingSettingsComponent.java  VirtualFoldingSettingsConfigurable.java  VirtualFoldingState.java
