plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.7.3'
}

group 'uk.org.oliveira'
version '1.0.3'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2021.1.1'
    updateSinceUntilBuild false
}
patchPluginXml {
    changeNotes """
    <h2>current</h2>
    <ul>
        <li>extends build 191.* onwards</li>
    </ul>
    <h2>v1.0.2</h2>
    <ul>
        <li>extends build 191-203.*</li>
    </ul>
    <h2>v1.0.1</h2>
    <ul>
        <li>fix "remove" button</li>
        <li>removes move up/down actions</li>
    </ul>
      """
}

publishPlugin {
   token System.getenv("uk_org_oliveira_intellijPublishToken")
}