plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.21'
}

group 'uk.org.oliveira'
version '1.0.1'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2020.2.1'
}
patchPluginXml {
    changeNotes """
    <ul>
        <li>fix "remove" button</li>
        <li>removes move up/down actions</li>
    </ul>
      """
}

publishPlugin {
   token = System.getenv("uk_org_oliveira_intellijPublishToken")
}